# G-calc

./: G-calc.sln
G-calc/: Form1.Designer.cs  Form1.cs  G-calc.csproj  Program.cs
G-calc/Properties/: Resources.Designer.cs
